<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Tabla1-Directorio de Estudiantes BDO2017</h2>
    <table border="1">
        <tr>
            <td rowspan="8" id="A1">BDO2017</td>
            <td colspan="2" id="B0">Regitro de Notas </td>
            <td colspan="2" id="B1">Practicas</td>
            <td colspan="2" id="B2">Trabajos</td>
        </tr>
        <tr>
            <td>Nro</td>
            <td>Apellidos y Nombre</td>
            <td>P1</td>
            <td>P2</td>
            <td>T1</td>
            <td>T2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>El intelectual Barriga</td>
            <td>20</td>
            <td>21</td>
            <td>15</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mi Tocayo</td>
            <td>5</td>
            <td>5</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>El amigo de Yesus</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>El Moustro Wed Smith</td>
            <td>5</td>
            <td>5</td>
            <td>15</td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>El Puntual Vin</td>
            <td>20</td>
            <td>20</td>
            <td>12</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>

<style>
    #A1 {
        background-color: greenyellow;
    }
    #B0, B1, B2 {
        background-color: dimgrey;
    }
</style>