<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h2>La Virtud</h2>



    <ol>
        <li value="1" id="A1">¿Qué es la virtud?</li>
        <p>La virtud es una disposición habitual y firme hacer el bien:
            <u>El fin de una vida virtuosa consiste en llegar a ser semejante a Dios
                <em>(San Gregorio de Nisa)</em>
            </u>
        </p>
        <li id="A2">¿Qué son las virtudes humanas?</li>
        <p>Las virtudes humanas
            <em>son perfecciones habituales y estables del entendimiento y de la voluntad,</em> que regulan nuestros actos, ordenan
            nuestras pasiones y guían nuestra conducta en conformidad con la razón y la fe.
            <b>Adquiridas y fortalecidas pir medio de actos moralmente buenos y reiterados, </b>son purificadas y elevadas por
            la gracia divina.</p>
        <li id="A3">¿Cuáles son las principales virtudes humanas?</li>
        <p>Las principales virtudes humanas son las denominadas cardinales, que agrupan a todas las demás y contituyen las bases
            de la vida virtuosa.</p>
        <li id="A4">¿Qué es la prudencia?</li>
        <p>La prudencia dispone la razón a discenir, en cada circubstancia, nuestro verdadero bien y a elegir los medios adecuados
            para realizarlo. es guía de las demás virtudes.</p>
        <li id="A5">¿Qués es la justicia?</li>
        <p>La justicia consite en la constante y firme voluntad de dar a los demás lo que les es debido. la justicia para con
            Dios se llama
            <b>"vitud de la religión".</b>
        </p>
        <li id="A6">¿Qué es la fortaleza?</li>
        <p>La fortaleza
            <b>asegura la firmeza en las dificultades y la constancia en la búsqueda del bien,</b>llegando incluso a la capacidad
            de aceptar el eventual sacrificio de la propia vida por una causa justa.</p>
        <li id="A7">¿Qué es la templanza?</li>
        <p>La templanza modera la atracción de los placeres, asegura el dominio de la voluntad sobre los instintos y procura
            el equilibrio en el uso de los bienes creados.</p>
    </ol>
</body>

</html>

<style>
    h2 {
        text-align: center;
        color: blue;
        background-color: gold;
    }

    #A1 {
        color: green;
    }

    #A2 {
        color: coral;
    }

    #A3 {
        color: red;
    }

    #A4 {
        color: chartreuse;
    }

    #A5 {
        color: cyan;
    }

    #A6 {
        color: forestgreen;
    }

    #A7 {
        color: red;
    }

    p {
        color: royalblue
    }
</style>